<!-- Hai, ini adalah note buat coding, caranya pencet CTRL+/
 Kalo mau pindahin posisi ke dalem <, pake ALT+arrow -->
 <!-- Coba lagi -->

 <!-- Let's Go! -->
<!-- Diawal pake tanda seru trus enter -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ini buat tittle di atas Web -->
    <title>MAPA BioLinks</title> 
    <script src="./cobaaja.js" defer></script>
    <!-- Ini link buat style.css -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <!-- Ini link buat nampilin icon PhosPhor -->
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</head>

<!-- Semua yang ada di isi itu di body -->
<body>
    
    <!-- Ini buat background -->
    <span class="bg-text-animation">Mapa</span>

    <!-- Ini masukin image ke folder, trus CLASS itu buat ke css, SRC itu sumber image -->
    <img class="nyoba" src="img/favicon.ico" alt="MAPA logo">
    <!-- Ini header jadi bold gitu lah -->
    <h1>Mapa Team</h1>
    <p1>Halo Ini Coba-coba</p1>
    <ul class="namakita">
        <li>
            Wahid Jauhari (4101422021)
        </li>
        <li>
            Alyana Aurellia Putri Arifadewi (4101422014)
        </li>
        <li>
            Fatya Azizah (4101422054)
        </li>
    </ul>
    
    <!-- Sosial Media -->
     <!-- div ini buat mengelompokkan-->
    <div class="sosmed">
        <!-- a itu anchor text, dan href buat referensi link (ubah aja linknya) -->
        <a href="https://www.drive.google.com" target="_blank">
            <!-- Kalo mau webnya newtab, pake target blank kaya di atas -->

            <!-- Bagian bawah ini icon dari phosphor -->
            <i class="ph ph-google-drive-logo"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="ph ph-instagram-logo"></i>
        </a>
    </div>

    <!-- Link List -->
     <!-- Ini buat cardnya, a itu biar bisa di klik (anchor text) 
      
     UL tidak berurutan
     OL daftar berurutan
     LI item daftar
     (biar lebih rapih)
     -->
      <ul class="listlink">
        <li>
            <a href="https://www.drive.google.com" target="_blank" class="link-card">
               <div class="link-icon">
                   <i class="ph ph-google-drive-logo"></i>
               </div>
       
               <p class="link-text">✨Link Drive Misal</p>
       
               <!-- Ini buat action tombol copynya -->
               <div class="link-action">
                   <i class="ph ph-copy-simple"></i>
               </div>
           </a>
        </li>
        <li>
            <a href="https://www.youtube.com" target="_blank" class="link-card">
               <div class="link-icon">
                   <i class="ph ph-google-drive-logo"></i>
               </div>
       
               <p class="link-text">✨Link YT Misal</p>
       
               <!-- Ini buat action tombol copynya -->
               <div class="link-action">
                   <i class="ph ph-copy-simple"></i>
               </div>
           </a>
        </li>
        <li>
            <a href="https://www.instagram.com" target="_blank" class="link-card">
               <div class="link-icon">
                   <i class="ph ph-google-drive-logo"></i>
               </div>
       
               <p class="link-text">
                ✨Instagram Misal</p>
       
               <!-- Ini buat action tombol copynya -->
               <div class="link-action">
                   <i class="ph ph-copy-simple"></i>
               </div>
           </a>
        </li>
      </ul>
      <div class="copyright">
        <p>Copyright MAPA &copy; 2024</p>
      </div>

      <!-- toast Notification -->
       <div id="toast">
       </div>
      <!-- terakhir kasi script buat src javascript -->
</body>
</html>
